#Editor properties file
#Thu Oct 10 16:13:34 UTC 2019
editor.showWall=0
editor.showRoad=0
editor.showBuilding=0
editor.showLake=0
editor.showTrees=0
editor.showPlot=0
editor.showObject3d=0
editor.showRiver=0
